<!DOCTYPE html>
<html lang="en">

<head>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>
  
  
  <link rel="icon" type="image/png" href="/favicon.png"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <title>Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  
  <link href="assets/css/style.css" rel="stylesheet">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>


</head>

<body>
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header id="header" class="header-tops">
    
    <div class="container">
      
      <h1><a href="index.html">Muhammad Hasnat Rasool</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="assets/Resume/myResume.pdf" target="_blank"> <span>Resume</span></a></li>
          <li><a href="#links"> <span>Resume & Links</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>
        
        </ul>
      </nav>
      
      <div class="social-links">
          <a href="https://www.linkedin.com/in/hasnatrasool163" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.github.com/Hasnatrasool163" target="_blank" class="github"><i class="bx bxl-github"></i></a>
          <a href="mailto:hasnatrasool163@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

      </div>

    </div>
  </header>
  
  <section id="about" class="about">
    
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            I'm Currently Enrolled at CUI (CS) Expected Graduation-Date July-2027. 
            <hr>
            Aspiring
            Java Developer with a keen interest in software development and artificial intelligence. I have made some Management projects using Java and Python
            which you can check below. Apart from that I am also learning and working with
            different frameworks and Libraries to build better and grow effectively. I have
            experience with Java-Swing, Java-Fx, MYSQL ,phpMyadmin, tkinter,MS-Tools.
            I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 12 October 2006</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +92 3284210 876</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Punjab , Lahore</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> hasnatrasool163@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #5578ff;"></i>
            <h3>Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-camera-3-line" style="color: #e80368;"></i>
            <h3>Computer Vision</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-english-input" style="color: #1c7d32;"></i>
            <h3>Natural Language Processing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Visualization</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-box-fill" style="color: #ffc107;"></i>
            <h3>Application Development</h3>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">
            
            
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/com.png" class="img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://www.comsats.edu.pk/" target="_blank" style="color:#12d640">Comsats Univeristy</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>BS in Computer Science</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">September 2023 - Present</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Object Oriented Programming</li>
                <li>Programming Fundamentals</li>
                <li>Information Communication Technology</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/pgc.png" class="img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://pgc.edu/" target="_blank" style="color:#12d640">Punjab Group of Colleges</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Pre-Enginnering</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">September 2021 - May 2023</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Calculus-I</li>
                <li>Calculus-II</li>
                <li>Basic Electronics</li>
              </ul>
            </div>
            <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
              <img src="assets/img/education/trust.png" class="img-fluid" alt="">
              <h4 style="text-align:left;"><a href="https://www.thetrustschool.edu.pk/" target="_blank" style="color:#12d640">The Trust School</a><br> </h4>
              <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Matric</em></p>
              <h5 style="text-align:left;padding: 0px 10px;">September 2019 - May 2021</h5>
              <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
              <ul style="text-align:left;color:#fff;">
                <li>Science</li>
                <li>Physics</li>
                <li>Maths</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    
    
    <div class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Online Certification</h2>
      </div>
      
      <div class="row portfolio-container" style="position: relative; height: 437.75px;">
         
         <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/java.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Java-Programming</h4>
              <div class="portfolio-links">
                <a href="https://www.udemy.com/certificate/UC-ecf67e88-af10-4aa3-b7ea-8c84c0ad371f/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
           </div>
          </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/bash.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Bash-Scripting</h4>
              <div class="portfolio-links">
                <a href="https://www.udemy.com/certificate/UC-583ac03a-3a81-4bae-be30-900cbc4395f4/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/TSpeed.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Typing-Master</h4>
              <div class="portfolio-links">
              
              </div>
            </div>
          </div>
        </div>
          
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 370px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/js.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Java-Script-Basics</h4>
              <div class="portfolio-links">
                <a href="https://kandi.verified.cv/en/verify/91645554902752" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/grade.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Student Grade Prediction</h4>
              <div class="portfolio-links">
                <a href="https://kandi.verified.cv/en/verify/40387182319888" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 740px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/excel.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Ms-Excel</h4>
              <div class="portfolio-links">
                <a href="https://www.coursera.org/account/accomplishments/records/QNJRK5AP8GNY" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/linux.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Linux Administration</h4>
              <div class="portfolio-links">
                <!-- <a href="https://drive.google.com/" target="_blank" title="Certificate"><i class="bx bx-link"></i></a> -->
              </div>
            </div>
          </div>
        </div>
         
         <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/business.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Business Analysis and Process Management</h4>
              <div class="portfolio-links">
                <a href="https://www.coursera.org/account/accomplishments/records/WBDRDWW8PN6X" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      
      <div class="col-lg-4 col-md-6 portfolio-item filter-project" style="position: absolute; left: 0px; top: 218.875px;">
          <div class="portfolio-wrap">
            <img src="assets/img/certification/sql.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SQL-Certified</h4>
              <div class="portfolio-links">
                <a href="https://www.studysection.com/users/socialMedia/NzQzNTM0/aGFzbmF0cmFzb29sMTYzQGdtYWlsLmNvbQ%3D%3D" target="_blank" title="Certificate"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
    </div>
  
  </section>
  
  
  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up">
              <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <h4 style="text-align:left;"><a href="https://www.comsats.edu.pk/" style="color:#12d640">Comsats University</a><br> </h4>
                <h5 style="text-align:left;">September 2023 - Present</h5>
                <p style="text-align:left;color:#fff"><em>Student </em></p>
                <ul style="text-align:left;">
                  <li>Expected Graduation Date July-2027.</li>
                  <li>OOP.</li>
                  <li>PF.</li>
                  <li>ICT.</li>
                
                </ul>
              </div>
             
          </div>
        </div>
    </div>
  </section>
  

  <section id="portfolio" class="portfolio">
    <div class="container">
      
      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-project">Desktop</li>
            <li data-filter=".filter-app">Web</li>
            <li data-filter=".filter-others">Others</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">
        
      <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -->
          <center><h4>University Management System</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/UMS.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>UMS-Dashboard</h4>
              <div class="portfolio-links">
                <a href="projects/ums.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -->
          <center><h4>Quiz-Master</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/quiz.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Quiz-Application</h4>
              <div class="portfolio-links">
                <a href="projects/quiz.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
       
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <center><h4>GPA-Calculator</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/gpacalculator1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>GPA-Calculator</h4>
              <div class="portfolio-links">
                <a href="projects/gpa.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <!-- <br> -->
          <center><h4>Image Effects</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/photoeditor.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Image-Effects</h4>
              <div class="portfolio-links">
                <a href="projects/imageeditor.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <center><h4>BMI-Calculator</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/bmicalculator.png" class="img-fluid" alt="">
            <div class="portfolio-info">
               <h4>BMI-Calculator</h4>
              <div class="portfolio-links">
                <a href="projects/bmi.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 portfolio-item filter-project">
          <center><h4>Life-Expectancy-Calculator</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/lifeexpectancy2calcu.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Life-Expectancy-Calculator</h4>
              <div class="portfolio-links">
                <a href="projects/gpa.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center><h4>Color-Picker</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/color.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Color-Picker</h4>
              <div class="portfolio-links">
                <a href="projects/color.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-others">
          <center><h4>HMETER</h4></center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/hmeter.png" class="img-fluid" alt="">
            <div class="portfolio-info">
                <h4>Horizontal-Progress-Meter</h4>
              <div class="portfolio-links">
                <a href="projects/hmeter.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
    
  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="background:#fff">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/python/python-horizontal.svg" alt="vectorlogo.zone" height="50" width="150">
                  <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="vectorlogo.zone" height="50" width="120">
                  <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="upload.wikimedia.org" height="60" width="90">
                  <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70" width="130">
                  <img src="https://www.vectorlogo.zone/logos/phpmyadmin/phpmyadmin-ar21.svg" alt="vectorlogo.zone" height="50" width="190">
                
                </p>
            </div>
            <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Frameworks</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/springio/springio-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/tensorflow/tensorflow-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/pytorch/pytorch-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/opencv/opencv-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Scikit_learn_logo_small.svg" alt="upload.wikimedia.org" width="90" height="70">
              </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100" style="background:#fff">
              <h4 style="text-align:left;color:#09203a">Tools</h4>
                <p style="text-align:left;">
                  <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
                  <img src="https://www.vectorlogo.zone/logos/jupyter/jupyter-ar21.svg" alt="vectorlogo.zone">
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  <section id="links" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Resume & Links</h2>
      </div>
      <div class="row">
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="https://rxresu.me/hasnatrasool163/leading-just-sheep" target="_blank"><div class="icon"><i class="icofont-page"></i></div></a>
          <h4 class="title"><a href="https://rxresu.me/hasnatrasool163/leading-just-sheep" target="_blank">Resume</a></h4>
          <p class="description" style="color:#fff;">The link contains downloadable resume</p>
        </div>
        <div class="col-md-3 mt-4 mt-md-0 icon-box" data-aos="fade-up">
          <a href="https://github.com/Hasnatrasool163/" target="_blank"><div class="icon"><i class="icofont-link"></i></div></a>
          <h4 class="title"><a href="https://github.com/Hasnatrasool163/LeetCodeSolutions/" target="_blank">LeetCode Repository</a></h4>
          <p class="description" style="color:#fff;"> The github repository contains leetcode problems solution in Java.</p>
        </div>
        
    </div>
  </section> 

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Pakistan</p>
            <p>Punjab , Lahore</p>
            <p>Raiwand Road Lahore</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/hasnatrasool163/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/hasnatrasool163/" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="mailto:hasnatrasool163@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>hasnatrasool163@gmail.com</p>
            <p>fa23-bcs-116@cuilahore.edu.pk</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+92 3284210 876</p>
          </div>
        </div>
      </div>
      <!-- <div id="sfczmlqxr5caww28rswrt8849ghbekgnh3j" ></div><script type="text/javascript" src="https://counter1.stat.ovh/private/counter.js?c=zmlqxr5caww28rswrt8849ghbekgnh3j&down=async" async></script><noscript><a href="https://www.freecounterstat.com" title="free web counter"><img src="https://counter1.stat.ovh/private/freecounterstat.php?c=zmlqxr5caww28rswrt8849ghbekgnh3j" border="0" title="free web counter" alt="free web counter" style="visibility: none;"></a></noscript> -->
    </div>
  </section>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Coder", "Developer", "AI Enthusiast"],
      // "CyberSecurity Analyst","SocialMedia Manager" ,"Programmer" ,"Android Developer"
      loop: true,
      typeSpeed: 65,
      backSpeed: 100
    });
  </script>
  <script src="assets/js/main.js"></script>

</body>

</html>
